{
    "name": "woocommerce/restaurant-menu-mange-and-order",
    "description": "A comprehensive courier management system for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "EhxDirectorist\\": "app/"
        }
    }
}
